apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-tls-certs-cm
  labels:
    app.kubernetes.io/name: argocd-cm
    app.kubernetes.io/part-of: argocd
data:
  gitea-scm.apps-crc.testing: |
    -----BEGIN CERTIFICATE-----
    MIIDWzCCAkOgAwIBAgIID2BNuuKAvA0wDQYJKoZIhvcNAQELBQAwJjEkMCIGA1UE
    AwwbaW5ncmVzcy1vcGVyYXRvckAxNzEzNjczODQ1MB4XDTI0MDQyMTA0MzA0NloX
    DTI2MDQyMTA0MzA0N1owHTEbMBkGA1UEAwwSKi5hcHBzLWNyYy50ZXN0aW5nMIIB
    IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq86ha9aFOhsz9UsDVFz4RD73
    gXcPzx/Nd+t0Wyz5+NIf35fjrkFRjb20phaux0177BgQqpvYega/Rw0lKAfZ5Ay+
    3DX6gEkRblCoGbo0F5H9D+zl+a4AGQbq2uWEafq6sro8hQGIvQmVSjR6rM9LxURN
    lsLV+Q/qpFa2+sXZeK3McEJMNVzALOGNGK4KAU2JtXU/DfsVtkumQV2AoZ0YUNgl
    AjXtFk5VHgzEsplfKNlOukwg7TqJvIiO/Am8D2pMIyEQVVxTgqjHdNIyLa+wZGeu
    mvOPKRY+oqsqbLWNcYUD6u5W4NoUmCmMZRkuPUy9vKty75A98DEFVxAESvBk8QID
    AQABo4GVMIGSMA4GA1UdDwEB/wQEAwIFoDATBgNVHSUEDDAKBggrBgEFBQcDATAM
    BgNVHRMBAf8EAjAAMB0GA1UdDgQWBBT3fXPP7IEFHTwjvzwQbzBADvvTTzAfBgNV
    HSMEGDAWgBQuSaLCz/N2hFl0uod8Qgx9MaU0MjAdBgNVHREEFjAUghIqLmFwcHMt
    Y3JjLnRlc3RpbmcwDQYJKoZIhvcNAQELBQADggEBADoFB0iHjpA4TfC8tnWk6aUP
    QI+UjKwfXuG6WyY0p7ViHdhURKUJ57CUVjTer+1IWoxcnIzmKtDu8wxpaevSQEFq
    1fow/Ru8Ev3MtEn0hTjGQvduGtwYxgy6Sg+O0TVGJCTMR6Ki50ncjyPn1dY/nOU8
    ZlWXyfz0jWob1R/eNPGPJBrHiB44RdMcGwuA3CcXteC2bpLxfzq6yEZHlXKswe23
    sipCG3gwWfSqRnrsRN3RQBDs76BakG9Hk/mGrDm0pdE4c3Pgki9lvhvXE7R8xOJw
    EJo2xndk99fhYCBifGpYQKZSnLVZf7zilmL8haQAA+1a4qSOzO/iv96eoxZ0MqI=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDDDCCAfSgAwIBAgIBATANBgkqhkiG9w0BAQsFADAmMSQwIgYDVQQDDBtpbmdy
    ZXNzLW9wZXJhdG9yQDE3MTM2NzM4NDUwHhcNMjQwNDIxMDQzMDQ0WhcNMjYwNDIx
    MDQzMDQ1WjAmMSQwIgYDVQQDDBtpbmdyZXNzLW9wZXJhdG9yQDE3MTM2NzM4NDUw
    ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC6GgY898hgl2BFbd/YrPHq
    /80ZT8BrSMJj+Uz1NMUJSYp5p5sZsY06qt893gQ/BFqbw434qhodRvCDC9y8aN8V
    fmmzDSmiAXNbiE5WVuG+sqbORXsclawMWcKyo+Lhr3wun35o8Y1+3cLfG2SkN0oO
    wqU5cuD/9ua5NsSqSxTC8Ef36/yWb4GJ2I/AdRSZlWeBlw9/VQ7yC0iiCEc4MtVH
    CB+nCWkN0B77ooUoqytLMbmEbT36QhANCcCvZ2Y2yXK15fOtXFUlLnETnbQagp6R
    u5FMUC19eXaGMzESuHzmMYXx3vxa1plzrj6rjEZIiPVw8FQUTFtiieMFzUyPdEO5
    AgMBAAGjRTBDMA4GA1UdDwEB/wQEAwICpDASBgNVHRMBAf8ECDAGAQH/AgEAMB0G
    A1UdDgQWBBQuSaLCz/N2hFl0uod8Qgx9MaU0MjANBgkqhkiG9w0BAQsFAAOCAQEA
    TtjFfUcg4Piltk9mh85gMZCe9r8mvYBvuvKWgwRNZwn9Zbj2g9vShb0F1aRuEk77
    pIZQiu8uZuIIrV3ywDjSs+lC9ds5ayR15OZBXB/fMINkZVG3VSqbudAYStDGUpp5
    bJkQsnxT2Jw49w7NV8amY9FqXiMzAmxL6M6v8bRYOh8XK6/xgWZeBC5YsWHbAAYO
    3DRAR5AlQZ5FngrGWpAXAngQpVXdBLNPH5HnmqThsTJ4i09/ajmL2MCUUkejqNb4
    oLUhmapM2H06fFkg70C9G0fa/aEpusqsdt8f4I0Etwi9BPfG+bkx5SkDJinojKML
    iXK8Mv4poBNi4Q68AR7jRQ==
    -----END CERTIFICATE-----