kind: Secret
apiVersion: v1
metadata:
  name: rhdh-secrets
  namespace: rhdh
type: Opaque
stringData:
  AZURE_DEVOPS_ENABLED: "true"
  AZURE_CLIENT_ID: chanageme
  AZURE_CLIENT_SECRET: chanageme
  AZURE_TENANT_ID: chanageme
  PERSONAL_ACCESS_TOKEN: chanageme
  AZURE_TOKEN: chanageme
  AZURE_ORG: pittar-demos
