apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: demo-gpt-collection
  description: A collection of Backstage Golden Path Templates for this Demo
spec:
  type: url
  targets:
    # Groups and Orgs
    - https://gitea-scm.apps-crc.testing/developer/rhdh-build-an-idp/raw/branch/main/gpts/groups/org.yaml
    # GPT Templates
    - https://gitea-scm.apps-crc.testing/developer/rhdh-build-an-idp/raw/branch/main/gpts/gitea/quarkus/template.yaml
