apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: dev-team-c
  description: DEV Team C
spec:
  type: team
  profile:
    displayName: DEV Team C
    email: team-c@example.com
    picture: https://api.dicebear.com/9.x/bottts-neutral/svg?seed=Miss%20kitty
  parent: developers
  children: []